<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity"
    android:background="@color/bluee"
   >

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="STORAGE ANALYSIS"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imageNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Images files :  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/videoNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageNo"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Images files :  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/musicNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoNo"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Images files :  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pdfNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/musicNo"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:text="Images files :  "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>