<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musicActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        android:text="Title"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/bluee"
        android:layout_margin="22dp"
        android:padding="20dp"
        android:textSize="25dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/music_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/music_note_2_svgrepo_com"
        android:layout_below="@+id/song_title"
        android:padding="25dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Controls"
        android:padding="40dp"
        android:layout_below="@id/music_icon"

        >

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="25dp" />

        <TextView
            android:id="@+id/song_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="0:10"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/song_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:text="0:50"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_start">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/previous"
                android:src="@drawable/previous"
                android:layout_alignParentStart="true"
                android:layout_margin="30dp"
                />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/pauseplay"
                android:layout_centerInParent="true"
                android:src="@drawable/pause"
                android:layout_margin="30dp"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/next"
                android:src="@drawable/next"
                android:layout_alignParentEnd="true"
                android:layout_margin="30dp"
                />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>