<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_margin="2dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/Thumbnail"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            />

           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|start"
               android:layout_margin="8dp"
               android:background="@drawable/round_corners">

               <ImageView
                   android:id="@+id/playOnLayout"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/video"
                   app:tint="@color/black"
                   android:layout_gravity="center_vertical"
                   android:padding="3dp"/>

               <TextView
                   android:id="@+id/durOnLayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00:00"
                   android:textColor="@color/black"
                   android:layout_marginStart="24dp"
                   android:padding ="3dp"
                   android:layout_gravity="center_vertical"
                   />

           </FrameLayout>





    </FrameLayout>
</androidx.cardview.widget.CardView>